NODE_ENV=development
PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=34.87.41.29
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=helloCocoNut
DB_DATABASE=e-voucher

# AWS configuration
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=boilerplate-bucket

# NATS config
NATS_HOST=localhost
NATS_PORT=4222


# Hyperledger
ORG_NAME=supplier.voucher.com

# Cache
CACHE_TLL=30
CACHE_PORT=6379

# Email
MAIL_USER="voucher.activate.uit@gmail.com"
MAIL_PASS="9q8XCz7HrNKzeC-"